;based off Pul53dr1v3r's illustro Pulsar 1.5 skin 
[Rainmeter]
Author=azablan
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,12

[Variables]
FontFace=Trebuchet MS
textSize=8
colorBar=255,255,255,205
colorText=255,255,255,255
tempColor=255,255,255,255

barHeight=2
barWidth=80

[GPUName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x14
HWiNFOType=SensorName

;TITLE
[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=255,255,255,255
FontFace=#FontFace#
FontSize=8
AntiAlias=1
ClipString=1

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
MeasureName=GPUName
X=103
Y=12
W=190
H=18
Text="%1"

;TEMP
[GPU1TempText]
Meter=STRING
X=100
Y=40
MeasureName=GPU1Temp
Text="%1°C"
StringStyle=BOLD
FontColor=#tempColor#
FontSize=8
StringAlign=CENTER
FontFace=#FontFace#
AntiAlias=1
DynamicVariables=1

[GPU1Temp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
IfAboveValue=79
IfAboveAction=!RainmeterSetVariable tempColor 255,0,0,255
IfBelowValue=80
IfBelowAction=!RainmeterSetVariable tempColor 255,255,255,255

;FAN
[GPU1FanRPMReading]
Meter=STRING
X=81
Y=78
MeasureName=GPU1FanRPM
Text="%1 rpm"
StringStyle=NORMAL
FontColor=255, 255, 255, 255
FontSize=8
StringAlign=LEFT
NumofDecimals=0
FontFace=#FontFace#
AntiAlias=1

[GPU1FanRPM]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue

;FAN%
[GPU1FanText2]
Meter=STRING
X=12
Y=78
Text="FAN"
StringStyle=NORMAL
FontColor=255, 255, 255, 255
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AntiAlias=1

[GPU1FanUsageReading]
Meter=STRING
X=200
Y=78
MeasureName=GPU1FanPercentCalc
Text="%1%"
StringStyle=NORMAL
FontColor=255, 255, 255, 255
FontSize=8
StringAlign=RIGHT
NumofDecimals=0
FontFace=#FontFace#
AntiAlias=1

[GPU1FanBar]
Meter=BAR
MeasureName=GPU1FanPercentCalc2
X=10
Y=90
W=190
h=#barHeight#
BarColor=255,255,255,205
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL

[GPU1FanPercent]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue

[GPU1FanPercentCalc]
Measure=Calc
Formula=GPU1FanPercent * 1

[GPU1FanPercentCalc2]
Measure=Calc
Formula=GPU1FanPercentCalc
MinValue=0
MaxValue=100
Percentage=1

;GPU
[GPU1UsageText]
Meter=STRING
X=10
Y=40
Text="GPU"
StringStyle=NORMAL
FontColor=255, 255, 255, 255
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AntiAlias=1

[GPU1UsagePercentText]
Meter=STRING
X=200
Y=40
MeasureName=GPU1CoreUsageCalc
StringStyle=NORMAL
FontColor=255, 255, 255, 255
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
AntiAlias=1
Text="%1%"

[GPU1CoreUsageBar]
Meter=BAR
MeasureName=GPU1CoreUsageCalc2
X=10
Y=52
W=190
h=#barHeight#
BarColor=255,255,255,205
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL

[GPU1CoreUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue

[GPU1CoreUsageCalc]
Measure=Calc
Formula=GPU1CoreUsage * 1

[GPU1CoreUsageCalc2]
Measure=Calc
Formula=GPU1CoreUsageCalc
MinValue=0
MaxValue=100
Percentage=1

;MEMORY
[GPU1MemoryText]
Meter=STRING
X=81
Y=60
MeasureName=GPU1MemoryCalc
Text="%1 MB"
StringStyle=NORMAL
FontColor=[GPU1MemoryMBTextWarn]
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AntiAlias=1
DynamicVariables=1

[GPU1MemoryUsageString]
Meter=STRING
X=10
Y=60
Text=MEM
StringStyle=NORMAL
FontColor=255,255,255,255
FontSize=8
StringAlign=LEFT
FontFace=#FontFace#
AntiAlias=1

[GPU1MemoryPercent]
Meter=STRING
X=200
Y=60
MeasureName=GPU1MemoryCalc2
StringStyle=NORMAL
FontColor=255, 255, 255, 255
FontSize=8
StringAlign=RIGHT
FontFace=#FontFace#
AntiAlias=1
Text="%1%"

[GPU1MemUsageBar]
Meter=Bar
MeasureName=GPU1MemoryCalc3
X=10
Y=72
W=190
h=#barHeight#
BarColor=255,255,255,205
SolidColor=105,105,105,150
BarOrientation=HORIZONTAL
DynamicVariables=1
AutoScale=1

[GPU1MemoryUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x800003c
HWiNFOType=CurrentValue


[GPU1MemoryCalc]
Measure=Calc
Formula=GPU1MemoryUsage * 1

[GPU1MemoryCalc2]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x7000008
HWiNFOType=CurrentValue

[GPU1MemoryCalc3]
Measure=Calc
Formula=GPU1MemoryCalc2
MinValue=0
MaxValue=100
Percentage=1

;CORE
[GPU1CoreMHZ]
Meter=STRING
X=10
Y=100
MeasureName=GPU1CoreClock

Text=Core: %1 MHZ           
FontColor=#colorText#
FontSize=8
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#FontFace#
AntiAlias=1

[GPU1MemMHZ]
Meter=STRING
X=200
Y=100
Measurename=GPU1MemoryClock
Text=MEM: %1 MHz
FontColor=#colorText#
FontSize=8
StringAlign=RIGHT
StringStyle=NORMAL
FontFace=#FontFace#
AntiAlias=1

[GPU1MemoryClock]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x6000004
HWiNFOType=CurrentValue

[GPU1CoreClock]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x6000005
HWiNFOType=CurrentValue